{
  "name": "drandjs",
  "version": "1.0.1",
  "description": "Javascript library to interact with drand nodes",
  "main": "drand.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "mocha",
    "build": "browserify src/drand.js --s drandjs -o dist/drandjs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drand/drandjs.git"
  },
  "keywords": [
    "drand",
    "randomness"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drand/drandjs/issues"
  },
  "homepage": "https://github.com/drand/drandjs#readme",
  "dependencies": {
    "@nikkolasg/noble-bls12-381": "^0.2.7"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "mocha": "^6.2.2",
    "uglifyify": "^5.0.2"
  }
}
